{
  "name": "year2022-day01",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "year2022/day01/src",
  "prefix": "advent",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "year2022/day01/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "year2022/day01/**/*.ts",
          "year2022/day01/**/*.html"
        ]
      }
    }
  }
}
